<%extend 'layout.ect'%>

<% block 'scripts': %>
<% end %>

<% block 'header': %>
<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-brand" href="#">ChouCream</div> 
    <div>
<div>
<% end %>

<% block 'footer': %>
<% end %>

<div class="container">
    <div class="row">
        <div class="col-xs-3 dashboard">
            <div>
                <p>user: ChouCreaman</p>
            </div>
            <div id="text-form">
            <form action="./service/post" method="post">
            <input type="text" class="form-control" placeholder="Eat Choucream">
            <input type="submit" value="submit">
            </form>
            </div>
        </div>
        <div class="col-xs-8 timeline">
            <div>
            <% for tl in @timeline : %>
                <p><%- tl.username %>: <%- tl.content %></p>
            <% end %>
            </div>
        </div>
    </div>
</div>
