<%extend 'layout.ect'%>

<% block 'scripts': %>
<script src="/socket.io/socket.io.js"></script>
<script src="/js/main.js"></script>
<% end %>

<% block 'header': %>
<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-brand" href="#">ChouCream</div> 
    <div>
<div>
<% end %>

<% block 'footer': %>
<% end %>

<div class="container">
    <div class="row">
        <div class="col-xs-3 dashboard">
            <div>
                <p><img id="usericon" src="<%- @userInfo.icon %>"> <span id="username"><%- @userInfo.name %></span></p>
            </div>
            <div id="text-form">
            <form action="" id="content-post">
            <input type="text" name="content" id="content" class="form-control" placeholder="Eat Choucream" autocomplete="off">
            <button>Send</button>
            </form>
            </div>
        </div>
        <div class="col-xs-8 timeline">
            <div id="tl-contents">
            <% for tl in @timeline : %>
                <p><%= tl.username %>: <%= tl.content %></p>
            <% end %>
            </div>
        </div>
    </div>
</div>
